<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.3.2 (Linux)"/>
	<meta name="author" content="Microsoft Corporation"/>
	<meta name="created" content="1996-10-08T23:32:33"/>
	<meta name="changedby" content="jak.mo jak.mo"/>
	<meta name="changed" content="2020-05-22T09:24:41"/>
	<meta name="AppVersion" content="3.0"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="7" width="64"></colgroup>
	<tr>
		<td height="23" align="left" valign=bottom><br></td>
		<td colspan=5 align="center" valign=bottom sdnum="1033;0;@"><font face="Cambria" color="#000003">Pacific Peoples Ethnic Groups (total responses)(1)(2) Population Summary</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="19" align="left" valign=bottom><br></td>
		<td colspan=5 align="center" valign=bottom><font face="Cambria" color="#000003">1991–2006 Censuses</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom>$START</td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 align="left" valign=bottom bgcolor="#FFFFFE" sdnum="1033;0;@"><font face="Cambria" color="#000002">Pacific peoples ethnic groups (total responses)</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=4 align="center" valign=bottom bgcolor="#FFFFFE" sdnum="1033;0;@"><font face="Cambria" color="#000002">Census year</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom bgcolor="#FFFFFE" sdval="1991" sdnum="1033;0;@"><font face="Cambria" color="#000001">1991</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom bgcolor="#FFFFFE" sdval="1996" sdnum="1033;0;@"><font face="Cambria">1996</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom bgcolor="#FFFFFE" sdval="2001" sdnum="1033;0;@"><font face="Cambria">2001</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom bgcolor="#FFFFFE" sdval="2006" sdnum="1033;0;@"><font face="Cambria">2006</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Samoan</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="85743" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">85,743</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="101754" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">101,754</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="115017" sdnum="1033;0;#,##0"><font face="Cambria">115,017</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="131103" sdnum="1033;0;#,##0"><font face="Cambria">131,103</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Cook Islands Maori</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="37857" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">37,857</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="47016" sdnum="1033;0;#,##0"><font face="Cambria">47,016</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="52569" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">52,569</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="58011" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">58,011</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Tongan</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="23175" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">23,175</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="31392" sdnum="1033;0;#,##0"><font face="Cambria">31,392</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="40716" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">40,716</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="50478" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">50,478</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Niuean</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="14427" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">14,427</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="18474" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">18,474</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="20148" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">20,148</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="22476" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">22,476</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Fijian</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5097" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,097</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="7698" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">7,698</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="7041" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">7,041</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="9864" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">9,864</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Tokelauan</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4146" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,146</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4917" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,917</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6204" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">6,204</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6819" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">6,819</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Tuvaluan</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="432" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">432</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="879" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">879</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1965" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,965</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2628" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,628</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Other Pacific peoples</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2190" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,190</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4440" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,440</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5424" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,424</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6378" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">6,378</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Total people, Pacific peoples</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="167070" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">167,070</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="202233" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">202,233</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="231798" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">231,798</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="265974" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">265,974</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000" align="left" valign=bottom><font face="Cambria" color="#000004">(1) Includes all of the people who stated each Pacific peoples ethnic group, whether as their only Pacific peoples</font></td>
		<td style="border-top: 1px solid #000000" align="left" valign=bottom><font face="Arial Mäori" size=1><br></font></td>
		<td style="border-top: 1px solid #000000" align="left" valign=bottom><font face="Arial Mäori" size=1><br></font></td>
		<td style="border-top: 1px solid #000000" align="left" valign=bottom><font face="Arial Mäori" size=1><br></font></td>
		<td style="border-top: 1px solid #000000" align="left" valign=bottom><font face="Arial Mäori" size=1><br></font></td>
		<td align="left" valign=bottom>$END</td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004"> ethnic group or as one of several Pacific peoples ethnic groups. Where a person reported more than one Pacific</font></td>
		<td align="left" valign=bottom><font face="Arial Mäori" size=1><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori" size=1><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori" size=1><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori" size=1><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004"> peoples ethnic group, they have been counted in each applicable group.</font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">(2) All figures are for the Pacific peoples ethnic group census usually resident population.</font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Arial Mäori" size=1><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">Note: This data has been randomly rounded to protect confidentiality. </font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">Individual figures may not add up to totals, and values for the same data may </font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">vary in different tables.</font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><font face="Arial Mäori"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
