<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.3.2 (Linux)"/>
	<meta name="author" content="Microsoft Corporation"/>
	<meta name="created" content="1996-10-08T23:32:33"/>
	<meta name="changedby" content="jak.mo jak.mo"/>
	<meta name="changed" content="2020-05-22T09:24:41"/>
	<meta name="AppVersion" content="3.0"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="5" width="64"></colgroup>
	<colgroup width="68"></colgroup>
	<colgroup span="5" width="64"></colgroup>
	<tr>
		<td height="40" align="left" valign=bottom>$START</td>
		<td align="left" valign=bottom><font face="Cambria" color="#000003">Pupils in comprehensive schools and with leaving certificates from comprehensive schools 1990-2009</font></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=4 align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Year</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=4 align="center" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Schools</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=5 align="center" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Pupils</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=4 align="center" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Grade 1</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=4 align="center" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Leaving certificates</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=3 align="center" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Pre-primary education</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=2 align="center" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Grades</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=3 align="center" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Additional education (10th grade)</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=3 align="center" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Total</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 align="center" valign=bottom bgcolor="#FFFFFE" sdnum="1033;0;@"><font face="Cambria" color="#000002">06.01.2010</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 align="center" valign=bottom bgcolor="#FFFFFE" sdnum="1033;0;@"><font face="Cambria" color="#000002">09.07.2010</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1990" sdnum="1033;"><font face="Cambria" color="#000001">1990</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4869" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,869</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2189" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,189</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="389410" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">389,410</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="197719" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">197,719</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3602" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,602</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="592920" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">592,920</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="67427" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">67,427</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="61054" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">61,054</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1991" sdnum="1033;"><font face="Cambria" color="#000001">1991</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4843" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,843</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2240" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,240</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="392059" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">392,059</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="197505" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">197,505</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4193" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,193</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="595997" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">595,997</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="66320" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">66,320</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="64175" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">64,175</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1992" sdnum="1033;"><font face="Cambria" color="#000001">1992</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4758" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,758</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2375" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,375</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="392537" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">392,537</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="195532" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">195,532</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3777" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,777</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="594221" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">594,221</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="63837" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">63,837</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65634" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">65,634</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1993" sdnum="1033;"><font face="Cambria" color="#000001">1993</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4610" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,610</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2454" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,454</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="390892" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">390,892</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="193591" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">193,591</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3369" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,369</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="590306" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">590,306</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="62060" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">62,060</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65483" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">65,483</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1994" sdnum="1033;"><font face="Cambria" color="#000001">1994</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4539" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,539</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3126" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,126</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="387306" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">387,306</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="193657" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">193,657</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3434" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,434</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="587523" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">587,523</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="61004" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">61,004</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="64297" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">64,297</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1995" sdnum="1033;"><font face="Cambria" color="#000001">1995</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4474" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,474</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3973" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,973</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="384369" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">384,369</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="196642" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">196,642</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3178" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,178</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="588162" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">588,162</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="64364" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">64,364</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="63756" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">63,756</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1996" sdnum="1033;"><font face="Cambria" color="#000001">1996</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4391" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,391</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5293" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,293</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="380932" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">380,932</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="200349" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">200,349</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2554" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,554</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="589128" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">589,128</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="64337" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">64,337</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="63514" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">63,514</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1997" sdnum="1033;"><font face="Cambria" color="#000001">1997</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4319" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,319</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6520" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">6,520</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="381078" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">381,078</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="202234" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">202,234</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2543" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,543</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="592375" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">592,375</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="66543" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">66,543</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="64247" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">64,247</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1998" sdnum="1033;"><font face="Cambria" color="#000001">1998</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4228" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,228</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="7440" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">7,440</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="382746" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">382,746</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="199204" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">199,204</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2289" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,289</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="591679" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">591,679</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65993" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">65,993</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="66726" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">66,726</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1999" sdnum="1033;"><font face="Cambria" color="#000001">1999</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4099" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,099</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="7327" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">7,327</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="388063" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">388,063</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="193646" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">193,646</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2236" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,236</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="591272" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">591,272</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="67212" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">67,212</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="67043" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">67,043</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2000" sdnum="1033;"><font face="Cambria" color="#000001">2000</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4022" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">4,022</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10881" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">10,881</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="392150" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">392,150</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="188417" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">188,417</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2003" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,003</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="593451" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">593,451</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65306" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">65,306</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65937" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">65,937</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2001" sdnum="1033;"><font face="Cambria" color="#000001">2001</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3953" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,953</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12613" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">12,613</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="393267" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">393,267</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="187998" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">187,998</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1849" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,849</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="595727" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">595,727</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65313" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">65,313</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="63747" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">63,747</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2002" sdnum="1033;"><font face="Cambria" color="#000001">2002</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3873" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,873</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12393" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">12,393</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="392741" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">392,741</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="190617" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">190,617</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1605" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,605</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="597356" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">597,356</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="63574" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">63,574</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="61450" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">61,450</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2003" sdnum="1033;"><font face="Cambria" color="#000001">2003</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3808" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,808</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12434" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">12,434</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="387934" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">387,934</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="195585" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">195,585</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1461" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,461</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="597414" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">597,414</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="61300" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">61,300</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="60831" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">60,831</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2004" sdnum="1033;"><font face="Cambria" color="#000001">2004</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3720" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,720</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12335" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">12,335</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="381785" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">381,785</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="197414" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">197,414</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1614" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,614</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="593148" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">593,148</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="59823" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">59,823</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="63828" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">63,828</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001"><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2005" sdnum="1033;"><font face="Cambria" color="#000001">2005</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3579" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,579</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12276" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">12,276</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="372128" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">372,128</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="200384" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">200,384</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1593" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,593</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="586381" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">586,381</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="57546" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">57,546</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="63755" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">63,755</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2006" sdnum="1033;"><font face="Cambria" color="#000001">2006</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3393" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,393</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12970" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">12,970</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="364902" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">364,902</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="199693" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">199,693</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1353" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,353</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="578918" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">578,918</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="58011" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">58,011</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65783" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">65,783</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2007" sdnum="1033;"><font face="Cambria" color="#000001">2007</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3263" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,263</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12925" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">12,925</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="357403" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">357,403</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="199067" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">199,067</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1294" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,294</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="570689" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">570,689</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="57645" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">57,645</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65568" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">65,568</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2008" sdnum="1033;"><font face="Cambria" color="#000001">2008</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3174" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,174</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="13128" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">13,128</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="351095" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">351,095</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="195543" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">195,543</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1295" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,295</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="561061" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">561,061</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="57028" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">57,028</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="66810" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">66,810</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2009" sdnum="1033;"><font face="Cambria" color="#000001">2009</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3065" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,065</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="13322" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">13,322</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="347060" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">347,060</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="191684" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">191,684</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1263" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,263</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="553329" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">553,329</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="56770" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">56,770</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65083" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">65,083</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom>$END</td>
	</tr>
	<tr>
		<td height="25" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">Last updated&nbsp;12.11.2009</font></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
