<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.3.2 (Linux)"/>
	<meta name="author" content="Microsoft Corporation"/>
	<meta name="created" content="1996-10-08T23:32:33"/>
	<meta name="changedby" content="jak.mo jak.mo"/>
	<meta name="changed" content="2020-05-22T09:24:41"/>
	<meta name="AppVersion" content="3.0"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="22" width="64"></colgroup>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">Report #: DOE/EIA-0573(2008)</font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">Release Date: December 3, 2009&nbsp;&nbsp;</font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">Next Release Date: December 2010</font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000003">Table 5. U.S. Carbon Dioxide Emissions from Energy and Industry, 1990-2008</font></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000003">                    (Million Metric Tons Carbon Dioxide )</font></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom>$START</td>
		<td align="left" valign=bottom><b><br></b></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><b><font size=3><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1990</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1991</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1992</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1993</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1994</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1995</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1996</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1997</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1998</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1999</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2000</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2001</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2002</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2003</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2004</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2005</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2006</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2007</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2008</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Energy Consumption</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">   Petroleum</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2185.91864922177" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,185.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2132.49950747629" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,132.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2176.18975209416" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,176.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2183.72782304418" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,183.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2225.63396040614" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,225.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2208.39279079328" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,208.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2290.52802532036" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,290.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2312.64511462354" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,312.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2355.88784463864" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,355.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2417.07143582101" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,417.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2461.29084269207" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,461.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2473.32260285012" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,473.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2469.92868458396" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,469.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2516.72245760572" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,516.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2605.41666165828" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,605.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2625.69144066993" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,625.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2594.88652397254" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,594.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2588.56634967321" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,588.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2435.95184577561" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,436.0 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">   Coal </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1803.354743089" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,803.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1787.94548379396" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,787.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1801.90130805478" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,801.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1869.59411346141" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,869.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1881.15208749893" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,881.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1899.91285099443" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,899.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1981.65846089032" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,981.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2027.40689930122" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,027.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2049.86780002156" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,049.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2045.7263581" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,045.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2138.11146282139" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,138.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2074.17209589313" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,074.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2077.19712756453" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,077.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2115.59510705162" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,115.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2140.28472130499" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,140.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2161.01152931053" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,161.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2129.88842361848" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,129.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2154.5428864083" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,154.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2125.16750083417" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">2,125.2 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">   Natural Gas</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1024.68132563012" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,024.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1046.89143952786" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,046.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1082.24769222222" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,082.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1109.53728879512" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,109.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1134.33708837491" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,134.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1183.73281761735" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,183.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1205.46481260248" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,205.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1211.30031252403" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,211.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1188.82982960039" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,188.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1191.93284684263" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,191.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1240.5603760349" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,240.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1186.74142609069" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,186.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1229.4638734647" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,229.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1194.59312754004" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,194.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1195.35383801072" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,195.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1176.09540048228" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,176.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1157.11242701756" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,157.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1231.70078867449" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,231.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1241.75517888041" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">1,241.8 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Non-biogenic MSW and Geothermal</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6.114503" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">6.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="7.52435" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">7.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="8.783257" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">8.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="8.900463" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">8.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="9.596403" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">9.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10.233736" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">10.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10.183176" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">10.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10.597243" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">10.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10.4338" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">10.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10.541638" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">10.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10.401311" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">10.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="11.136962" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">11.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12.990577" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">13.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="11.695372" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">11.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="11.429724" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">11.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="11.50901" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">11.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="11.784079" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">11.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="11.552068" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">11.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="11.5605404465262" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">11.6 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">  Energy Subtotal</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5020.06922094089" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,020.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4974.8607807981" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">4,974.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5069.12200937116" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,069.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5171.7596883007" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,171.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5250.71953927998" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,250.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5302.27219540506" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,302.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5487.83447481315" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,487.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5561.94956944879" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,561.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5605.01927426059" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,605.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5665.27227876364" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,665.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5850.36399254836" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,850.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5745.37308683394" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,745.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5789.58026261319" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,789.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5838.60606419737" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,838.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5952.48494497398" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,952.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5974.30738046274" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,974.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5893.67145360858" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,893.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5986.36209275601" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,986.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5814.43506593673" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,814.4 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Carbon dioxide emitted by nonfuel uses*</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="97.1409926570088" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">97.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="97.8700025262532" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">97.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="105.605463660265" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">105.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="103.208796518395" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">103.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="106.923659286484" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">106.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="104.876778414658" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">104.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="105.762701144009" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">105.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="110.569921738336" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">110.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="118.714308081916" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">118.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="124.069715862594" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">124.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="109.803413937923" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">109.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="104.528946311944" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">104.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="103.724517265104" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">103.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="101.71159349068" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">101.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="110.81316219535" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">110.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="104.709989474817" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">104.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="108.943345656861" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">108.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="106.683299509398" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">106.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="100.182184345547" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">100.2 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Carbon dioxide sequestered by nonfuel uses**</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="252.728148409645" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">252.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="251.653665205817" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">251.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="260.639199084873" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">260.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="268.338821378119" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">268.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="284.391751647954" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">284.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="286.587136917271" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">286.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="291.437004098248" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">291.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="303.666403261552" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">303.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="314.950390207543" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">315.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="326.073607852638" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">326.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="308.22288975034" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">308.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="293.633380471672" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">293.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="296.015004052539" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">296.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="292.117531929498" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">292.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="315.40605566532" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">315.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="305.058966751741" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">305.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="301.933903692753" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">301.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="293.743107102193" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">293.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="264.219288192763" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">264.2 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Adjustments to Energy</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-82.8658041345322" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-82.9</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-84.4576095314553" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-84.5</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-74.1889242044084" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-74.2</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-62.03852377925" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-62.0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-58.2402206419913" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-58.2</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-63.143292498478" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-63.1</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-64.9862394327975" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-65.0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-71.6297053402236" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-71.6</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-74.4742395009863" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-74.5</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-67.348680496435" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-67.3</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-61.7108641974005" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-61.7</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-45.8842468958703" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-45.9</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-38.2283024105125" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-38.2</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-28.6961166039001" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-28.7</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-44.6288452571715" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-44.6</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-48.8142462750749" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-48.8</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-70.8923154535163" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-70.9</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-74.8843435734559" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-74.9</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-78.9757725897308" sdnum="1033;0;#,##0.0"><font face="Cambria" color="#000001">-79.0</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Adjusted Energy Subtotal</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4937.20341680636" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">4,937.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4890.40317126665" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">4,890.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4994.93308516675" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">4,994.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5109.72116452145" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,109.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5192.47931863799" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,192.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5239.12890290658" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,239.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5422.84823538036" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,422.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5490.31986410856" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,490.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5530.5450347596" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,530.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5597.92359826721" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,597.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5788.65312835096" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,788.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5699.48883993807" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,699.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5751.35196020267" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,751.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5809.90994759347" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,809.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5907.85609971681" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,907.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5925.49313418767" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,925.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5822.77913815507" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,822.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5911.47774918255" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,911.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5735.459293347" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,735.5 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Other Sources</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="85.0819600609636" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">85.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="85.9662045295986" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">86.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="87.5634668350525" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">87.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="93.696862936362" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">93.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="97.244955947078" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">97.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="102.332742817981" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">102.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="103.516746879342" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">103.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="104.492251459667" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">104.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="96.4912156808531" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">96.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="97.2820509419722" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">97.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="97.7749528044382" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">97.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="97.0306651846818" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">97.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="97.7309588164608" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">97.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="98.9283786948231" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">98.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="102.00971263042" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">102.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="103.461677735539" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">103.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="105.95620026086" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">106.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="105.553056315301" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">105.6 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="103.796490904592" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">103.8 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">    Total</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5022.28537686732" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,022.3 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4976.36937579625" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">4,976.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5082.4965520018" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,082.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5203.41802745781" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,203.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5289.72427458507" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,289.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5341.46164572456" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,341.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5526.3649822597" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,526.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5594.81211556823" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,594.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5627.03625044045" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,627.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5695.20564920918" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,695.2 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5886.4280811554" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,886.4 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5796.51950512275" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,796.5 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5849.08291901914" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,849.1 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5908.8383262883" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,908.8 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6009.86581234723" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">6,009.9 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6028.95481192321" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">6,029.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5928.73533841593" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,928.7 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6017.03080549785" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">6,017.0 </font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5839.25578425159" sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><font face="Cambria" color="#000001">5,839.3 </font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><br></td>
		<td align="left" valign=bottom sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><br></td>
		<td align="left" valign=bottom sdnum="1033;0;#,##0.0_);\(#,##0.0\)"><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom>$END</td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">*Values are included in the energy subtotal.</font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">**Values subtracted at the Btu level before energy emissions are calculated.</font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">Notes: Data in this table are revised from the data contained in the previous EIA report, Emissions of Greenhouse Gases in the United States 2007,</font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004">DOE/EIA-0573(2006) (Washington, DC, December 2008). Totals may not equal sum of components due to independent rounding. Adjusted energy subtotal includes U.S. Territories but excludes international bunker fuels.</font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><font size=3><br></font></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
