<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.3.2 (Linux)"/>
	<meta name="author" content="Microsoft Corporation"/>
	<meta name="created" content="1996-10-08T23:32:33"/>
	<meta name="changedby" content="jak.mo jak.mo"/>
	<meta name="changed" content="2020-05-22T09:24:41"/>
	<meta name="AppVersion" content="3.0"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="41" width="64"></colgroup>
	<tr>
		<td height="29" align="left" valign=bottom>$START</td>
		<td colspan=40 align="left" valign=bottom bgcolor="#FFFFFF"><font face="Cambria" color="#000003">4&nbsp;Awarded doctoral degrees, by field of education and gender. 1997/98, 2006/07 and 2007/08</font></td>
		</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 align="left" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Field of education</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=3 align="center" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">1997/98</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=3 align="center" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2006/07</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=3 align="center" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">2007/08</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Total</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Men</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Women</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Total</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Men</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Women</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Total</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Men</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Women</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Total</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;626</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;426</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;200</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;980</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;566</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;414</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">1&nbsp;231</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;679</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;552</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="40" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Humanities and arts</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="52" sdnum="1033;"><font face="Cambria" color="#000001">52</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="31" sdnum="1033;"><font face="Cambria" color="#000001">31</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="21" sdnum="1033;"><font face="Cambria" color="#000001">21</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;112</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="52" sdnum="1033;"><font face="Cambria" color="#000001">52</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="60" sdnum="1033;"><font face="Cambria" color="#000001">60</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;124</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="59" sdnum="1033;"><font face="Cambria" color="#000001">59</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="65" sdnum="1033;"><font face="Cambria" color="#000001">65</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="80" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Teacher training and pedagogy</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4" sdnum="1033;"><font face="Cambria" color="#000001">4</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1" sdnum="1033;"><font face="Cambria" color="#000001">1</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3" sdnum="1033;"><font face="Cambria" color="#000001">3</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="20" sdnum="1033;"><font face="Cambria" color="#000001">20</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6" sdnum="1033;"><font face="Cambria" color="#000001">6</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="14" sdnum="1033;"><font face="Cambria" color="#000001">14</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="9" sdnum="1033;"><font face="Cambria" color="#000001">9</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4" sdnum="1033;"><font face="Cambria" color="#000001">4</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5" sdnum="1033;"><font face="Cambria" color="#000001">5</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="60" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Social sciences and law</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="75" sdnum="1033;"><font face="Cambria" color="#000001">75</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="42" sdnum="1033;"><font face="Cambria" color="#000001">42</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="33" sdnum="1033;"><font face="Cambria" color="#000001">33</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;100</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="53" sdnum="1033;"><font face="Cambria" color="#000001">53</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="47" sdnum="1033;"><font face="Cambria" color="#000001">47</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;157</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="72" sdnum="1033;"><font face="Cambria" color="#000001">72</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="85" sdnum="1033;"><font face="Cambria" color="#000001">85</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="80" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Business and administration</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="27" sdnum="1033;"><font face="Cambria" color="#000001">27</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="19" sdnum="1033;"><font face="Cambria" color="#000001">19</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="8" sdnum="1033;"><font face="Cambria" color="#000001">8</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="26" sdnum="1033;"><font face="Cambria" color="#000001">26</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="13" sdnum="1033;"><font face="Cambria" color="#000001">13</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="13" sdnum="1033;"><font face="Cambria" color="#000001">13</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="23" sdnum="1033;"><font face="Cambria" color="#000001">23</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="15" sdnum="1033;"><font face="Cambria" color="#000001">15</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="8" sdnum="1033;"><font face="Cambria" color="#000001">8</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="120" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Natural Sciences, vocational and technical subjects</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;295</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;219</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="76" sdnum="1033;"><font face="Cambria" color="#000001">76</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;445</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;319</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;126</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;542</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;359</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;183</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="60" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Health, welfare and sport</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;128</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="83" sdnum="1033;"><font face="Cambria" color="#000001">83</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="45" sdnum="1033;"><font face="Cambria" color="#000001">45</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;246</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;110</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;136</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;333</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;145</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;188</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="40" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Primary industries</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="45" sdnum="1033;"><font face="Cambria" color="#000001">45</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="31" sdnum="1033;"><font face="Cambria" color="#000001">31</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="14" sdnum="1033;"><font face="Cambria" color="#000001">14</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="27" sdnum="1033;"><font face="Cambria" color="#000001">27</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10" sdnum="1033;"><font face="Cambria" color="#000001">10</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="17" sdnum="1033;"><font face="Cambria" color="#000001">17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="31" sdnum="1033;"><font face="Cambria" color="#000001">31</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="18" sdnum="1033;"><font face="Cambria" color="#000001">18</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="13" sdnum="1033;"><font face="Cambria" color="#000001">13</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="160" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Transport and communications, safety and security and other services</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="60" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Unspecified field of education</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">-</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="4" sdnum="1033;"><font face="Cambria" color="#000001">4</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3" sdnum="1033;"><font face="Cambria" color="#000001">3</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1" sdnum="1033;"><font face="Cambria" color="#000001">1</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12" sdnum="1033;"><font face="Cambria" color="#000001">12</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="7" sdnum="1033;"><font face="Cambria" color="#000001">7</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5" sdnum="1033;"><font face="Cambria" color="#000001">5</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom>$END</td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="51" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><font face="Cambria" color="#000004"><a href="http://www.ssb.no/english/symbols.html">Explanation of symbols</a></font></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
