<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.3.2 (Linux)"/>
	<meta name="author" content="Microsoft Corporation"/>
	<meta name="created" content="1996-10-08T23:32:33"/>
	<meta name="changedby" content="jak.mo jak.mo"/>
	<meta name="changed" content="2020-05-22T09:24:41"/>
	<meta name="AppVersion" content="3.0"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="6" width="64"></colgroup>
	<tr>
		<td height="24" align="left" valign=bottom>$START</td>
		<td colspan=40 align="left" valign=bottom bgcolor="#FFFFFF"><font face="Cambria" color="#000003">Total Expenditure on Health by Source of Funding. 2008</font></td>
		</tr>
	<tr>
		<td height="80" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFE"><b><font face="Trebuchet MS"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000003">Total Expenditure on Health</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000003">Private Funded. Per cent</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=middle bgcolor="#FFFFFE"><font face="Cambria" color="#000003">Public funded</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="80" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">Total expenditure on health</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;217&nbsp;162</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="15.8" sdnum="1033;"><font face="Cambria" color="#000001">15.8</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="84.2" sdnum="1033;"><font face="Cambria" color="#000001">84.2</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="80" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC.1 Service of curative care</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;101&nbsp;576</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="14.7" sdnum="1033;"><font face="Cambria" color="#000001">14.7</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="85.3" sdnum="1033;"><font face="Cambria" color="#000001">85.3</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="180" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC.1.1, 1.2 In-patient curative care and day cases of curative care</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">61&nbsp;654</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0.4" sdnum="1033;"><font face="Cambria" color="#000001">0.4</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="99.6" sdnum="1033;"><font face="Cambria" color="#000001">99.6</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="100" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC.1.3-1.4 Out-patient curative care</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">39&nbsp;922</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="36.9" sdnum="1033;"><font face="Cambria" color="#000001">36.9</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="63.1" sdnum="1033;"><font face="Cambria" color="#000001">63.1</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="100" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC.2 Services of rehabilitative care</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">3&nbsp;112</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6.3" sdnum="1033;"><font face="Cambria" color="#000001">6.3</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="93.7" sdnum="1033;"><font face="Cambria" color="#000001">93.7</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="100" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC.3 Service og long term nursing care</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">55&nbsp;388</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10.4" sdnum="1033;"><font face="Cambria" color="#000001">10.4</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="89.6" sdnum="1033;"><font face="Cambria" color="#000001">89.6</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="100" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC.4 Ancillary services to health care</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">13&nbsp;230</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5.8" sdnum="1033;"><font face="Cambria" color="#000001">5.8</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="94.2" sdnum="1033;"><font face="Cambria" color="#000001">94.2</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="120" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC.5 Medical goods dispensed to out-patients</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">25&nbsp;338</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="43.8" sdnum="1033;"><font face="Cambria" color="#000001">43.8</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="56.3" sdnum="1033;"><font face="Cambria" color="#000001">56.3</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="120" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC.6 Prevention and public health services</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">4&nbsp;207</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="11.5" sdnum="1033;"><font face="Cambria" color="#000001">11.5</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="88.5" sdnum="1033;"><font face="Cambria" color="#000001">88.5</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="120" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC.7 Health administration and health insurance</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">1&nbsp;723</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">...</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;100.0</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="100" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">Total current expenditure on health</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">&nbsp;204&nbsp;574</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="16.3" sdnum="1033;"><font face="Cambria" color="#000001">16.3</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="83.7" sdnum="1033;"><font face="Cambria" color="#000001">83.7</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="160" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000003">HC R.1 Capital formation of health care provider institutions</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">12&nbsp;588</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="8.3" sdnum="1033;"><font face="Cambria" color="#000001">8.3</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="91.7" sdnum="1033;"><font face="Cambria" color="#000001">91.7</font></td>
		<td align="left" valign=bottom bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom><br></td>
		<td align="left" valign=bottom>$END</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
