<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.3.2 (Linux)"/>
	<meta name="author" content="Microsoft Corporation"/>
	<meta name="created" content="1996-10-08T23:32:33"/>
	<meta name="changedby" content="jak.mo jak.mo"/>
	<meta name="changed" content="2020-05-22T09:24:41"/>
	<meta name="AppVersion" content="3.0"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="8" width="64"></colgroup>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td colspan=6 align="left" valign=bottom bgcolor="#FFFFFF"><font face="Cambria" color="#000003">Health and social service institutions revenue and expenditures, by province and territory&nbsp;</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom>$START</td>
		<td colspan=6 align="left" valign=bottom bgcolor="#FFFFFF"><font face="Cambria" color="#000003">(Newfoundland and Labrador, Prince Edward Island, Nova Scotia, New Brunswick)</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 align="center" valign=middle bgcolor="#FFFFFE"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=5 align="center" valign=middle bgcolor="#FFFFFE" sdval="2009" sdnum="1033;"><font face="Cambria" color="#000002">2009</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="56" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Canada $ thousands</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">N.L. $ thousands</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">P.E.I. $ thousands</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">N.S. $ thousands</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">N.B. $ thousands</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Total revenue</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="80103978" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">80,103,978</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1745263" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,745,263</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6090" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">6,090</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2419148" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,419,148</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1910255" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,910,255</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Own source revenue</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="12107664" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">12,107,664</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="182641" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">182,641</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="940" sdnum="1033;"><font face="Cambria" color="#000001">940</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="354038" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">354,038</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="293880" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">293,880</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="60" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Sales of goods and services</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="10124989" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">10,124,989</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="170342" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">170,342</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="819" sdnum="1033;"><font face="Cambria" color="#000001">819</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="313540" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">313,540</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="235955" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">235,955</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Investment income</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="208214" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">208,214</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="999" sdnum="1033;"><font face="Cambria" color="#000001">999</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="108" sdnum="1033;"><font face="Cambria" color="#000001">108</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="6408" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">6,408</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2147" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,147</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="60" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Other own source revenue</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1774461" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,774,461</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="11299" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">11,299</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="13" sdnum="1033;"><font face="Cambria" color="#000001">13</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="34090" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">34,090</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="55778" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">55,778</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="90" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Transfers from other levels of government</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="67996314" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">67,996,314</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1562622" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,562,622</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5150" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,150</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2065109" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,065,109</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1616376" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,616,376</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Federal government</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="7361" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">7,361</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="974" sdnum="1033;"><font face="Cambria" color="#000001">974</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="60" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Provincial governments</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="67686684" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">67,686,684</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1554067" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,554,067</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5150" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,150</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2061419" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,061,419</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1597910" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,597,910</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Local governments</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="302269" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">302,269</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="7580" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">7,580</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3691" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,691</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="18466" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">18,466</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="75" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Other health and social services</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Total expenditures</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="80826966" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">80,826,966</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1727059" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,727,059</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5872" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,872</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2452681" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,452,681</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2008191" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,008,191</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Health</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="71435800" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">71,435,800</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1466717" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,466,717</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5872" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,872</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2318816" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,318,816</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1976115" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,976,115</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Hospital care</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="37336376" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">37,336,376</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="659850" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">659,850</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1135669" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,135,669</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1070650" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,070,650</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Medical care</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="16558004" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">16,558,004</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="505185" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">505,185</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="614092" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">614,092</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="469382" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">469,382</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Preventive care</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="1636130" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">1,636,130</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="9961" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">9,961</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="283" sdnum="1033;"><font face="Cambria" color="#000001">283</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Other health services</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="15905290" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">15,905,290</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="291722" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">291,722</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5872" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,872</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="569055" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">569,055</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="436084" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">436,084</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Social services</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="9112216" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">9,112,216</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="259480" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">259,480</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="133006" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">133,006</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="32076" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">32,076</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Social assistance</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="3299" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">3,299</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="2815" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">2,815</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">&nbsp;&nbsp;Other social services</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="9108917" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">9,108,917</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="256665" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">256,665</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="133006" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">133,006</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="32076" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">32,076</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Debt charges</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="278949" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">278,949</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="862" sdnum="1033;"><font face="Cambria" color="#000001">862</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="859" sdnum="1033;"><font face="Cambria" color="#000001">859</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE"><font face="Cambria" color="#000001">..</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="75" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Protection of persons and property</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5249" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,249</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="5249" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">5,249</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Housing</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="0" sdnum="1033;"><font face="Cambria" color="#000001">0</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=bottom><br></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=top bgcolor="#FFFFFE"><font face="Cambria" color="#000002">Surplus or deficit</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-722988" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">-722,988</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="18204" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">18,204</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="218" sdnum="1033;"><font face="Cambria" color="#000001">218</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-33533" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">-33,533</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom bgcolor="#FFFFFE" sdval="-97936" sdnum="1033;0;#,##0"><font face="Cambria" color="#000001">-97,936</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td colspan=6 align="left" valign=bottom bgcolor="#FFFFFF"><font face="Cambria" color="#000004">.. : not available for a specific period of time.</font></td>
		<td align="left" valign=bottom>$END</td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td colspan=6 align="left" valign=bottom bgcolor="#FFFFFF"><font face="Cambria" color="#000004">Note :&nbsp;Fiscal year ending March 31.</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="17" align="left" valign=bottom><br></td>
		<td colspan=6 align="left" valign=bottom bgcolor="#FFFFFF"><font face="Cambria" color="#000004"><a href="http://cansim2.statcan.ca/cgi-win/cnsmcgi.exe?Lang=E&amp;RootDir=CII/&amp;ResultTemplate=CII/CII_pick&amp;Array_Pick=1&amp;ArrayId=3850008">Source:&nbsp;Statistics Canada, CANSIM, table (for fee)&nbsp;385-0008.</a></font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=bottom><br></td>
		<td style="border-bottom: 3px solid #000000" colspan=6 align="left" valign=bottom bgcolor="#FFFFFF"><font face="Cambria" color="#000004">Last modified: 2009-08-31.</font></td>
		<td align="left" valign=bottom><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
